FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

ADD . /repo
WORKDIR /repo/miniupnpc
RUN make -j8 everything

RUN mkdir -p /deps
RUN ldd /repo/miniupnpc/build/testminixml | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/miniupnpc/build/testminixml /repo/miniupnpc/build/testminixml
ENV LD_LIBRARY_PATH=/deps
